{
  "installCommand": "npm --prefix birthday-rsvp ci",
  "buildCommand": "npm --prefix birthday-rsvp run build",
  "outputDirectory": "birthday-rsvp/client/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}




